
{ 
    crc :  3337045931098010927  , 
    ccp_crc :  0  , 
    cmdline : " -wto 36c2cb790e234af5a59558ea676665ce --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot vector_dot_product_tb_behav xil_defaultlib.vector_dot_product_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/vector_dot_product_tb_behav/xsimk.exe\"   \"xsim.dir/vector_dot_product_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/vector_dot_product_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 